# javafortesters

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/pl/stqa/javafortesters/addressbook/: AddNewContactTest.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTest.java  Login.java  TestBase.java
addressbook-web-tests/src/test/java/pl/stqa/javafortesters/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pl/stqa/javafortesters/addressbook/generator/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/pl/stqa/javafortesters/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/pl/stqa/javafortesters/addressbook/tests/: AddNewContactTest.java  ContactAddressTests.java  ContactCreationTest.java  ContactDeletionTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTests.java  DBConnectionTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java  HBConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: groups.json  groups.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/pl/stqa/javafortesters/mantis/appmanager/: ApplicationManager.java  DBHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/pl/stqa/javafortesters/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/pl/stqa/javafortesters/mantis/tests/: ChangePasswordTests.java  LoginTest.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-samples/: build.gradle
rest-samples/gradle/wrapper/: gradle-wrapper.properties
rest-samples/src/test/java/pl/stqa/javafortesters/rest/appmanager/: ApplicationManager.java  IssueHelper.java
rest-samples/src/test/java/pl/stqa/javafortesters/rest/module/: Issue.java
rest-samples/src/test/java/pl/stqa/javafortesters/rest/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/pl/stqa/javafortesters/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/pl/stqa/javafortesters/sandbox/: EquationTest.java  PointTests.java  PrimeTests.java  SquareTests.java
soap/: build.gradle
soap/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetIpLocation.java
soap/src/main/java/resources/: geoipservice.wsdl
soap/src/test/java/: GeoIPServiceTests.java
