apply plugin: 'java'

repositories{
    mavenCentral()
}
dependencies{
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile group: 'com.beust',name: 'jcommander',version: '1.48'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'mysql', name:'mysql-connector-java', version:'5.1.39'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.7.Final'
}

//task testGroups(type: Test){
//    useTestNG{
//        suites 'src/test/resources/testng-groups.xml'
//    }
//    if(project.hasProperty("browser")){
//        systemProperty "browser","${browser}"
//    }
//    if(project.hasProperty("target")){
//        systemProperty "target","${target}"
//    }
//    if(project.hasProperty("verifyUI")){
//        systemProperty "verifyUI","${verifyUI}"
//    }
//}
//task testContacts(type: Test){
//    useTestNG{
//        suites 'src/test/resources/testng-contacts.xml'
//    }
//    if(project.hasProperty("browser")){
//        systemProperty "browser","${browser}"
//    }
//    if(project.hasProperty("target")){
//        systemProperty "target","${target}"
//    }
//    if(project.hasProperty("verifyUI")){
//        systemProperty "verifyUI","${verifyUI}"
//    }
    test{
        useTestNG()
    }
    
