apply plugin: 'java'

repositories{
    mavenCentral()
}
dependencies{
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
   // compile 'com.jayway.restassured:rest-assured:2.9.0'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

}
test {
    useTestNG()
}
